# Database
SPRING_DATASOURCE_URL=jdbc:mariadb://localhost:3306/ontdekstation013
SPRING_DATASOURCE_SCHEME=ontdekstation013
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=joepiedpoepie

# Mail
MAILSERVER_RELAY_HOST=smtp.ontdekstation013.nl
MAILSERVER_RELAY_PORT=587
MAILSERVER_RELAY_USER=root
MAILSERVER_RELAY_PASSWORD=root

MAIL_USERNAME=aart@ontdekstation013.nl
MAIL_PASSWORD=aartstaartjes

# Root user
ROOT_USER_FIRSTNAME=Aart
ROOT_USER_LASTNAME=Staartjes
ROOT_USER_EMAIL=aart@ontdekstation013.nl
ROOT_USER_PASSWORD=aartstaartjes

# Frontend API
VITE_BACKEND_API_URL=http://localhost:8082/api
